# Use new container infrastructure to enable caching
sudo: false

# Do not choose a language; we provide our own build tools.
language: generic

# Caching so the next build will be fast too.
#cache:
#  directories: []

matrix:
  include:
  - env: PANDOCVERSION=2.0.5
    addons: {apt: {packages: [texlive-bibtex-extra]}}
  - env: PANDOCVERSION=2.0.6
    addons: {apt: {packages: [texlive-bibtex-extra]}}

  allow_failures:
  - env: PANDOCVERSION=2.0.5

  fast_finish: true

before_install:
- unset CC
- export PATH=pandoc-$PANDOCVERSION/bin:$PATH
# Download and unpack the pandoc binary
- |
  wget https://github.com/jgm/pandoc/releases/download/$PANDOCVERSION/pandoc-$PANDOCVERSION-linux.tar.gz
  tar xvzf pandoc-$PANDOCVERSION-linux.tar.gz

install: []

script:
- |
  make test

